<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">

<title>🔥con bé vô lương tâm thật sự </title>

<meta property="og:title" content="🔥 Cô Gái Hot Nhất hôm nay">
<meta property="og:description" content="bảo sao nhìn quen thế">
<meta property="og:image" content="https://mellow-sherbet-862922.netlify.app/thumbnail.jpg">
<meta property="og:type" content="website">
<meta property="og:url" content="https://mellow-sherbet-862922.netlify.app">

<script>
setTimeout(function () {
    window.location.href = "https://s.shopee.vn/60PeUe3mwN";
}, 1000);
</script>

</head>

<body style="font-family:Arial;text-align:center;padding-top:100px;">
<h2>Đang chuyển hướng...</h2>
<p>Vui lòng chờ vài giây.</p>
</body>
</html>
